<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Userr" Relationship="TaskManagementModel.FK_Tasks_User" FromRole="Task" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="TaskManagementModel.FK_Tasks_User" FromRole="Userr" ToRole="Task" />
  </EntityType>
  <EntityContainer Name="TaskManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Userrs" EntityType="Self.Userr" />
    <AssociationSet Name="FK_Tasks_User" Association="TaskManagementModel.FK_Tasks_User">
      <End Role="Userr" EntitySet="Userrs" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Tasks_User">
    <End Type="TaskManagementModel.Userr" Role="Userr" Multiplicity="0..1" />
    <End Type="TaskManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>