<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BorrowRecords" Relationship="Self.FK__BorrowRec__BookI__5441852A" FromRole="Books" ToRole="BorrowRecords" />
  </EntityType>
  <EntityType Name="BorrowRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowRec__BookI__5441852A" FromRole="BorrowRecords" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__BorrowRec__UserI__534D60F1" FromRole="BorrowRecords" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BorrowRecords" Relationship="Self.FK__BorrowRec__UserI__534D60F1" FromRole="Users" ToRole="BorrowRecords" />
  </EntityType>
  <Association Name="FK__BorrowRec__BookI__5441852A">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowRecords" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowRecords">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowRec__UserI__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="BorrowRecords" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowRecords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowRecords" EntityType="Self.BorrowRecord" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BorrowRec__BookI__5441852A" Association="Self.FK__BorrowRec__BookI__5441852A">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowRecords" EntitySet="BorrowRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowRec__UserI__534D60F1" Association="Self.FK__BorrowRec__UserI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="BorrowRecords" EntitySet="BorrowRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>